App.xaml

<Application x:Class="LockScreen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LockScreen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.pink.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="MyVazir">Vazir, pack://application:,,,/LockScreen;component/Resources/Fonts/Vazir#Vazir</FontFamily>

            <Style x:Key="SZcardMain" TargetType="{x:Type materialDesign:Card}" >
                <Setter Property="UniformCornerRadius" Value="25"/>
            </Style>

            <Style x:Key="SZcardSetting" TargetType="{x:Type materialDesign:Card}" >
                <Setter Property="UniformCornerRadius" Value="20"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
