MainWindow.xaml

<Window x:Class="LockScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        FontFamily="{DynamicResource MyVazir}"
        TextElement.FontSize="13" 
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        mc:Ignorable="d"
        AllowsTransparency="True" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStyle="None" 
        Top="0"
        Left="0"
        Closing="Window_Closed"
        WindowStartupLocation="Manual" 
        Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=FloatingPasswordBox}"
        Title="Lock Screen" 
        Height="900" 
        Width="1200">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="Black"/>
    </Window.Background>

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <materialDesign:Transitioner SelectedIndex="0" Grid.Column="1" Grid.Row="1" AutoApplyTransitionOrigins="True" HorizontalAlignment="Center" x:Name="mainBox" Width="450">
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:3:3}">

                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                </materialDesign:TransitioningContent.OpeningEffects>

                <materialDesign:Card Padding="32" Style="{StaticResource SZcardMain}" VerticalAlignment="Center" Width="400">
                    <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                        <TextBlock Name="txtTitle" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0 5 0 5" TextAlignment="Center" Text="سلام خوش اومدی ..." />
                        <PasswordBox x:Name="FloatingPasswordBox" TabIndex="0" materialDesign:HintAssist.Hint="رمز عبور را وارد کنید" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnLogin" IsDefault="True" TabIndex="1" Click="BtnLogin_Click" Content="ورود" materialDesign:ButtonAssist.CornerRadius="20" Margin="10" Height="38" />
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Setting" Margin="0" Click="ButtonSetting_Click" Grid.Column="1">
                                <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

            </materialDesign:TransitioningContent>
        </materialDesign:Transitioner>

        <Grid Grid.Column="2" Grid.RowSpan="3" Margin="0 0 50 100" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="settingBox" Height="350" Width="350" Visibility="Collapsed">
            <materialDesign:Card Padding="15" Style="{StaticResource SZcardSetting}" VerticalAlignment="Center">
                <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0 5 0 0" TextAlignment="Center" Text="تنظیمات" />
                    <TextBox x:Name="titleTextBox" TabIndex="0" materialDesign:HintAssist.Hint="متن عنوان را وارد کنید" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
                    <PasswordBox x:Name="myPasswordBox" TabIndex="0" materialDesign:HintAssist.Hint="رمز عبور را وارد کنید" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10" />
                    <PasswordBox x:Name="myPasswordBoxRepeat" TabIndex="0" materialDesign:HintAssist.Hint="تکرار رمز عبور را وارد کنید" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10" />
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Name="startUpSwitch" ToolTip="Run in StartUp" />
                        <TextBlock Text="  اجرا در استارتاپ"/>
                    </StackPanel>
                    <Button Name="btnSetting" IsDefault="True" TabIndex="1" Click="btnSetting_Click" Content="ذخیره" materialDesign:ButtonAssist.CornerRadius="15" Margin="10" />
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <notifications:NotificationArea Panel.ZIndex="99" Margin="10" x:Name="WindowArea" Position="TopRight" Grid.Column="2" Grid.RowSpan="2" MaxItems="4" FlowDirection="RightToLeft"/>

        <materialDesign:Chip HorizontalContentAlignment="Right" FlowDirection="LeftToRight" HorizontalAlignment="Right" Click="Chip_Click"
                             VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="0 0 50 60" Background="White"
                             Grid.Column="2" Grid.Row="2" Icon="sz" Content="sajjad zare" />
    </Grid>
</Window>
