MainWindow.xaml

<Window x:Class="LockScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MyVazir}"
        TextElement.FontSize="13" 
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        mc:Ignorable="d"
        AllowsTransparency="True" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStyle="None" 
        Top="0"
        Left="0"
        Closing="Window_Closed"
        WindowStartupLocation="Manual" 
        Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=FloatingPasswordBox}"
        Title="Lock Screen" 
        Height="900" 
        Width="1200">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="Black"/>
    </Window.Background>

    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <materialDesign:Transitioner SelectedIndex="0" Grid.Column="1" Grid.Row="1" AutoApplyTransitionOrigins="True" HorizontalAlignment="Center" x:Name="mainBox" Margin="0 0 0 0" Width="450">
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:3:3}">

                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </materialDesign:TransitioningContent.OpeningEffects>

                <materialDesign:DrawerHost VerticalAlignment="Center">
                    <materialDesign:Card Padding="32"  VerticalAlignment="Center">
                        <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10" TextAlignment="Center" Text="سلام خوش اومدی ..." />
                            <PasswordBox x:Name="FloatingPasswordBox" TabIndex="0" materialDesign:HintAssist.Hint="رمز عبور را وارد کنید" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10" />
                            <Button Name="btnLogin" IsDefault="True" TabIndex="1" Click="BtnLogin_Click" Content="ورود" 
                            Margin="10" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:DrawerHost.BottomDrawerContent>
                        <Grid Name="ErrorGrid">
                            <TextBlock Margin="0 20 0 20" FontSize="16" VerticalAlignment="Center" Name="ErrorMessage" Foreground="#FAFAFA" HorizontalAlignment="Center" TextAlignment="Center" />
                        </Grid>
                    </materialDesign:DrawerHost.BottomDrawerContent>
                </materialDesign:DrawerHost>

            </materialDesign:TransitioningContent>
        </materialDesign:Transitioner>

        <materialDesign:Chip HorizontalContentAlignment="Right" FlowDirection="LeftToRight" HorizontalAlignment="Right"
                             VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0 100 50 0" Background="White"
                             Grid.Column="2" Grid.Row="2" Icon="sz" Content="sajjad zare" />
    </Grid>
</Window>
